events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;

    server {
        listen 80;

        server_name uwsgi;

        location / {
            # https://uwsgi-docs.readthedocs.io/en/latest/Protocol.html
            include uwsgi_params;  # https://uwsgi-docs.readthedocs.io/en/latest/Nginx.html
            uwsgi_param X-Real-IP $remote_addr;
            uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
            uwsgi_param X-Forwarded-Proto $scheme;
            uwsgi_param Host $http_host;
            uwsgi_pass uwsgi:9090;
        }
    }
    server {
        listen 81;

        server_name gunicorn;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://gunicorn:9090;
        }
    }
}